# BestPracticeTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramonapp/android/bestpracticetask/: AlbumFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonapp/android/bestpracticetask/: App.kt
app/src/main/java/com/ramonapp/android/bestpracticetask/di/: ModuleHilt.kt
app/src/main/java/com/ramonapp/android/bestpracticetask/extension/: ViewExtensions.kt
app/src/main/java/com/ramonapp/android/bestpracticetask/presentation/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/ramonapp/android/bestpracticetask/presentation/albums/: AlbumAdapter.kt  AlbumsFragment.kt  AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramonapp/android/bestpracticetask/: AlbumViewModelTest.kt
core/network/: build.gradle
core/network/src/main/java/com/ramonapp/android/bestpracticetask/network/: DefaultCallAdapterFactory.kt  NetworkApi.kt
core/network/src/main/java/com/ramonapp/android/bestpracticetask/network/di/: NetworkModuleHilt.kt
core/network/src/main/java/com/ramonapp/android/bestpracticetask/network/model/: DataResult.kt  Dtos.kt  ErrorType.kt
core/sharedTest/: build.gradle
core/sharedTest/src/main/java/com/ramonapp/android/bestpracticetask/sharedtest/: MainCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/ramonapp/android/bestpracticetask/data/datasource/: AlbumDataSource.kt
data/src/main/java/com/ramonapp/android/bestpracticetask/data/datasource/remote/: RemoteAlbumDataSource.kt
data/src/main/java/com/ramonapp/android/bestpracticetask/data/datasource/remote/mapper/: DtoMapper.kt
data/src/main/java/com/ramonapp/android/bestpracticetask/data/di/: DataBindModuleHilt.kt
data/src/main/java/com/ramonapp/android/bestpracticetask/data/repository/: DefaultAlbumRepository.kt
data/src/test/java/com/ramonapp/android/bestpracticetask/data/: AlbumRepositoryTest.kt  DtoMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/ramonapp/android/bestpracticetask/domain/di/: DispatchersQualifier.kt  DomainBindModuleHilt.kt
domain/src/main/java/com/ramonapp/android/bestpracticetask/domain/model/: AlbumModel.kt  ModelMapper.kt
domain/src/main/java/com/ramonapp/android/bestpracticetask/domain/repository/: AlbumRepository.kt
domain/src/main/java/com/ramonapp/android/bestpracticetask/domain/usecase/: GetAlbumCombinationStreamUseCase.kt  GetAlbumCombinationUseCase.kt
domain/src/test/java/com/ramonapp/android/bestpracticetask/domain/: DefaultGetAlbumCombinationStreamUseCaseTest.kt  DefaultGetAlbumCombinationUseCaseTest.kt  ModelMapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
