// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        remoteApiUrl = "https://jsonplaceholder.typicode.com/"
    }

    ext.versions = [
            'retrofit'                          : '2.9.0',
            'coreKtx'                           : '1.12.0',
            'hilt'                              : '2.48.1',
            'hiltNavigationCompose'             : '1.1.0-rc01',
            'coroutines'                        : '1.7.3',
            'lifecycle'                         : '2.2.0',
            'lifecycleRuntimeCompos'            : '2.6.2',
            'appcompat'                         : '1.6.1',
            'constraintLayout'                  : '2.1.4',
            'navigation'                        : '2.5.3',
            'coil'                              : '2.4.0',
            'archTesting'                       : '2.1.0',
            'truth'                             : '1.1.3',
            'mockito'                           : '2.28.2',
            'espresso'                          : '3.5.1',
            'junit'                             : '4.13.2',
            'androidxJunit'                     : '1.1.5',

            "compose_compiler_extension_version": "1.5.2",
            "compose_bom_version"               : "2023.10.01",

    ]
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.android.library' version '8.1.2' apply false
}