plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ramonapp.android.bestpracticetask'
    compileSdk 34

    defaultConfig {
        applicationId "com.ramonapp.android.bestpracticetask"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$versions.compose_compiler_extension_version"
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')  // Added just for creating dagger chain
    implementation project(path: ':core:network')// Added just for creating dagger chain
    testImplementation project(path: ':core:sharedTest')

    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "io.coil-kt:coil:$versions.coil"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    //Compose dependencies
    implementation platform("androidx.compose:compose-bom:$versions.compose_bom_version")
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycleRuntimeCompos"
    implementation "io.coil-kt:coil-compose:$versions.coil"

    //Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    testImplementation "androidx.arch.core:core-testing:$versions.archTesting"
    testImplementation "com.google.truth:truth:$versions.truth"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    implementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

}